spring.application.name=tienda

#Se establece el puerto por donde escucha el servidor.
server.port= 81

#se elimina el banner de spring
spring.main.banner-mode= off

#se establece el formato de fecha/hora del log
logging.pattern.dateformat= hh:mm
#se evita el uso de chache en sistema en desarrollo
#en producción si es necesario
spring.thymeleaf.cache= false
