spring.application.name=tienda

#Se establece el puerto por donde escucha el servidor.
server.port= 80

#se elimina el banner de spring
spring.main.banner-mode= off

#se establece el formato de fecha/hora del log
logging.pattern.dateformat= hh:mm
#se evita el uso de chache en sistema en desarrollo
#en producción si es necesario
spring.thymeleaf.cache= false
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sofiasancho0219@gmail.com
spring.mail.password=pijcpbnxykrapihi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost

